{
  "name": "mini-image-transfor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "babel src -d dist -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geminate/mini-image-transfor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geminate/mini-image-transfor/issues"
  },
  "homepage": "https://github.com/geminate/mini-image-transfor#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1"
  },
  "dependencies": {
    "connect-multiparty": "^2.2.0",
    "express": "^4.16.4"
  }
}
